node:events:496
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1944:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v20.18.1
[nodemon] app crashed - waiting for file changes before starting...
2025-06-10 13:35:54 0 [ERROR] mysqld: Got error 'Could not get an exclusive lock; file is probably in use by another process' when trying to use aria control file '/home/runner/workspace/mysql-data/aria_log_control'
2025-06-10 13:35:54 0 [ERROR] Plugin 'Aria' registration as a STORAGE ENGINE failed.
2025-06-10 13:35:54 0 [Note] InnoDB: Compressed tables use zlib 1.3.1
2025-06-10 13:35:54 0 [Note] InnoDB: Number of transaction pools: 1
2025-06-10 13:35:54 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-06-10 13:35:54 0 [Warning] mysqld: io_uring_queue_init() failed with errno 11
2025-06-10 13:35:54 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
2025-06-10 13:35:54 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
2025-06-10 13:35:54 0 [Note] InnoDB: Completed initialization of buffer pool
2025-06-10 13:35:54 0 [ERROR] InnoDB: Unable to lock ./ibdata1 error: 11
2025-06-10 13:35:54 0 [Note] InnoDB: Check that you do not already have another mariadbd process using the same InnoDB data or log files.
2025-06-10 13:35:54 0 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
2025-06-10 13:35:54 0 [Note] InnoDB: Starting shutdown...
2025-06-10 13:35:54 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
2025-06-10 13:35:54 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-06-10 13:35:54 0 [ERROR] Could not open mysql.plugin table: "Unknown storage engine 'Aria'". Some plugins may be not loaded
2025-06-10 13:35:54 0 [ERROR] Failed to initialize plugins.
2025-06-10 13:35:54 0 [ERROR] Aborting