2025-06-06  9:21:41 81 [Warning] Aborted connection 81 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:21:41 82 [Warning] Aborted connection 82 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:21:41 83 [Warning] Aborted connection 83 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:21:41 84 [Warning] Aborted connection 84 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 85 [Warning] Aborted connection 85 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 86 [Warning] Aborted connection 86 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 87 [Warning] Aborted connection 87 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 88 [Warning] Aborted connection 88 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 89 [Warning] Aborted connection 89 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 90 [Warning] Aborted connection 90 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 91 [Warning] Aborted connection 91 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)
2025-06-06  9:22:34 92 [Warning] Aborted connection 92 to db: 'unconnected' user: 'unauthenticated' host: 'c43743e57f3e' (This connection closed normally without authentication)