
{errors: [{,…}, {,…}, {,…}]}
errors
: 
[{,…}, {,…}, {,…}]
0
: 
{,…}
extensions
: 
{code: "BAD_USER_INPUT", exception: {stacktrace: [,…]}}
message
: 
"Variable \"$input\" got invalid value { name: \"LN Partners\", contactName: \"\", email: \"\", phone: \"\", industry: \"뷰티\", companyType: \"중소기업\", customCompanyType: \"\", grade: \"A급 (VIP)\", customGrade: \"\", address: \"Hồ Chí Minh Tân Phú Hòa Thạnh PTS Saigon\", assignedUserId: \"\", profileImage: \"/uploads/1749090052556_blob\", facilityImages: [\"/uploads/1749090055650_blob\", \"/uploads/1749090059744_blob\", \"/uploads/1749090061411_blob\", \"/uploads/1749090062906_blob\"], contacts: [[Object]] }; Field \"customCompanyType\" is not defined by type \"CustomerInput\". Did you mean \"companyType\"?"
1
: 
{,…}
extensions
: 
{code: "BAD_USER_INPUT",…}
message
: 
"Variable \"$input\" got invalid value { name: \"LN Partners\", contactName: \"\", email: \"\", phone: \"\", industry: \"뷰티\", companyType: \"중소기업\", customCompanyType: \"\", grade: \"A급 (VIP)\", customGrade: \"\", address: \"Hồ Chí Minh Tân Phú Hòa Thạnh PTS Saigon\", assignedUserId: \"\", profileImage: \"/uploads/1749090052556_blob\", facilityImages: [\"/uploads/1749090055650_blob\", \"/uploads/1749090059744_blob\", \"/uploads/1749090061411_blob\", \"/uploads/1749090062906_blob\"], contacts: [[Object]] }; Field \"customGrade\" is not defined by type \"CustomerInput\"."
2
: 
{,…}
extensions
: 
{code: "BAD_USER_INPUT",…}
message
: 
"Variable \"$input\" got invalid value { name: \"LN Partners\", contactName: \"\", email: \"\", phone: \"\", industry: \"뷰티\", companyType: \"중소기업\", customCompanyType: \"\", grade: \"A급 (VIP)\", customGrade: \"\", address: \"Hồ Chí Minh Tân Phú Hòa Thạnh PTS Saigon\", assignedUserId: \"\", profileImage: \"/uploads/1749090052556_blob\", facilityImages: [\"/uploads/1749090055650_blob\", \"/uploads/1749090059744_blob\", \"/uploads/1749090061411_blob\", \"/uploads/1749090062906_blob\"], contacts: [[Object]] }; Field \"facilityImages\" is not defined by type \"CustomerInput\"."